# NestJS Backend Configuration
# URL for your NestJS backend API
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/



# NEXT_PUBLIC_BACKEND_URL=http://146.59.93.94:3000
# NEXT_PUBLIC_API_BASE_URL=http://146.59.93.94:3000
# NEXT_PUBLIC_WS_URL=http://146.59.93.94:3000/
# NEXT_PUBLIC_API_URL=http:/146.59.93.94:3000/